global:
  ingressSubdomain: workshop-team-2ab66b053c14936810608de9a1deac9c-0000.eu-gb.containers.appdomain.cloud
  tlsSecretName: workshop-team-2ab66b053c14936810608de9a1deac9c-0000

# replace <app-chart-name> with the value given in requirements.yaml
node-react-yks:
  # provides values from the values.yaml in the <app-chart-name> helm chart
  replicaCount: 4
  
  # For OpenShift set route.enabled=true
  # For Kubernetes set route.enabled=false
  route:
    enabled: true
  
  # For OpenShift set ingress.enabled=false
  # For Kubernetes set ingress.enabled=true
  ingress:
    enabled: false
    tlsSecretName: workshop-team-2ab66b053c14936810608de9a1deac9c-0000
